<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MITSHI Shareholder Update Email Form</title>

    <link rel="stylesheet" href="https://unpkg.com/normalize.css@7.0.0/normalize.css" type="text/css" />
    <link rel="stylesheet" href="https://unpkg.com/sakura.css@1.3.1/css/sakura-ink.css" type="text/css" />

    <style>
      .w-full {
        width: 100%;
        max-width: 380px;
        margin-bottom: 16px !important;
      }
      input[type] {
        background-color: #dddddd;
        padding: 10px 10px;
        border-color: #a7a7a7;
      }
      .brand {
        letter-spacing: -1px;
          font-weight: bold;
      }
      .was-validated input[type]:invalid {
        border-color: red;
      }
      .error {
        background-color: #c53333;
        padding: 10px;
        border-radius: 6px;
        color: #ffffff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 class="brand">MITSHI</h1>
    <h3>Shareholder Update Email Form</h3>
    {{if .}}
      {{ range $key, $value := . }}
      <p class="error">{{ $key }} - {{ $value }}</p>
      {{end}}
    {{end}}
    <form action="" method="POST">
      <label>Shareholder Name (Required)</label>
      <input type="text" name="name" placeholder="Your name" class="w-full" required />
      <label>Folio No. </label>
      <input type="text" name="folioNumber" class="w-full" required />
      <label>Certificate No.</label>
      <input type="text" name="certificateNumber" class="w-full" required />
      <label>PAN Number</label>
      <input type="text" name="panNumber" class="w-full" required />
      <label>Email Address</label>
      <input type="email" name="email" class="w-full" placeholder="email@example.com" required />
      <label>Mobile number</label>
      <input type="tel" name="mobilePrefix" value="91" style="width: 60px;" required />
      <input type="tel" name="mobile" class="w-full" placeholder="10 digit mobile number" pattern="\d{10}" required />
      <label for="agreeTerms">
        <input type="checkbox" name="agreeTerms" required id="agreeTerms" />
        Click to agree the following terms
      </label>
      <p>
        <small>
          I hereby confirm that the information/details entered in the system are true and correct and I shall be solely responsible for any
          inaccuracy/misstatement/misinformation provided. By clicking on “Submit” you have permitted and authorised MITSHI INDIA LTD,
          information/data provided shall not be updated by Link / Issuer Company against the Folio/DP-ID/Client ID and neither nor the Issuer Company
          shall be responsible for non-updation of the same. Please note that the said arrangement is based on the various MCA /SEBI circulars to
          enable effective communications with the shareholders. Shareholders should kindly note that those who hold shares in electronic mode and
          have not yet registered the abovementioned details , must register the same with the Depository through their Depository Participant(s)
          since the information submitted by them will be temporality stored by us.
        </small>
      </p>
      <button type="submit" value="Submit">Submit</button>
    </form>
  </body>
</html>
