<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MITSHI Shareholder Update Form</title>

    <link rel="stylesheet" href="https://unpkg.com/normalize.css@7.0.0/normalize.css" type="text/css" />
    <link rel="stylesheet" href="https://unpkg.com/sakura.css@1.3.1/css/sakura-ink.css" type="text/css" />

    <style>
      .w-full {
        width: 100%;
        max-width: 380px;
        margin-bottom: 16px !important;
      }
      input[type] {
        background-color: #dddddd;
        padding: 10px 10px;
        border-color: #a7a7a7;
      }
      .brand {
        letter-spacing: -1px;
          font-weight: bold;
      }
      .was-validated input[type]:invalid {
        border-color: red;
      }
      .error {
        background-color: #c53333;
        padding: 10px;
        border-radius: 6px;
        color: #ffffff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 class="brand">MITSHI</h1>
    <p>Thank you for completing verification of your Shareholder details.</p>
    <p>We will pass on the details to our Registrar Transfer Agent.</p>
    <p>
      <a href="https://mitshi.in">Continue to our Primary Website &rarr;</a>
    </p>
  </body>
</html>
